# iBlast config file
# This config file is for the game itself. You can modify it if you are careful. If something goes wrong, just revert it to a previous working state.
# File version: 1 (2022, Wednesday, August 3rd at 7:38 pm PST) build 1

# Icon

IconPath = "/"

# Audio

# Setup

Audio_AAC_Path = "/Soundtrack/AAC/"
Audio_AIFF_Path = "/Soundtrack/AIFF/"
Audio_ALAC_Path = "/Soundtrack/ALAC/"
Audio_FLAC_Path = "/Soundtrack/FLAC/"
Audio_MP3_Path = "/Soundtrack/MP3/"
Audio_OGG_Path = "/Soundtrack/OGG/"
Audio_WAV_Path = "/Soundtrack/WAV/"

# Preference

# Supported flags:
# *.aiff
# *.m4a[alac]
# *.m4a[aac]
# *.mp3[v0]
# *.mp3[v320]
# *.flac
# *.ogg
# *.wav

Windows7_MusicPreference = "*.wav"
Windows7_SFXPreference = "*.wav"
Windows8_MusicPreference = "*.wav"
Windows8_SFXPreference = "*.wav"
Windows8_1_MusicPreference = "*.wav"
Windows8_1_SFXPreference = "*.wav"
Windows10_MusicPreference = "*.wav"
Windows10_SFXPreference = "*.wav"
Windows11_MusicPreference = "*.wav"
Windows11_SFXPreference = "*.wav"
Ubuntu1604_MusicPreference = "*.mp3"
Ubuntu1604_SFXPreference = "*.ogg"
Ubuntu1610_MusicPreference = "*.mp3"
Ubuntu1610_SFXPreference = "*.ogg"
Ubuntu1704_MusicPreference = "*.mp3"
Ubuntu1704_SFXPreference = "*.ogg"
Ubuntu1710_MusicPreference = "*.mp3"
Ubuntu1710_SFXPreference = "*.ogg"
Ubuntu1804_MusicPreference = "*.mp3"
Ubuntu1804_SFXPreference = "*.ogg"
Ubuntu1810_MusicPreference = "*.mp3"
Ubuntu1810_SFXPreference = "*.ogg"
Ubuntu1904_MusicPreference = "*.mp3"
Ubuntu1904_SFXPreference = "*.ogg"
Ubuntu1910_MusicPreference = "*.mp3"
Ubuntu1910_SFXPreference = "*.ogg"
Ubuntu2004_MusicPreference = "*.mp3"
Ubuntu2004_SFXPreference = "*.ogg"
Ubuntu2010_MusicPreference = "*.mp3"
Ubuntu2010_SFXPreference = "*.ogg"
Ubuntu2104_MusicPreference = "*.mp3"
Ubuntu2104_SFXPreference = "*.ogg"
Ubuntu2110_MusicPreference = "*.mp3"
Ubuntu2110_SFXPreference = "*.ogg"
Ubuntu2204_MusicPreference = "*.mp3"
Ubuntu2204_SFXPreference = "*.ogg"
Ubuntu2210_MusicPreference = "*.mp3"
Ubuntu2210_SFXPreference = "*.ogg"
Fedora23_MusicPreference = "*.mp3"
Fedora23_SFXPreference = "*.ogg"
Fedora24_MusicPreference = "*.mp3"
Fedora24_SFXPreference = "*.ogg"
Fedora25_MusicPreference = "*.mp3"
Fedora25_SFXPreference = "*.ogg"
Fedora26_MusicPreference = "*.mp3"
Fedora26_SFXPreference = "*.ogg"
Fedora27_MusicPreference = "*.mp3"
Fedora27_SFXPreference = "*.ogg"
Fedora28_MusicPreference = "*.mp3"
Fedora28_SFXPreference = "*.ogg"
Fedora29_MusicPreference = "*.mp3"
Fedora29_SFXPreference = "*.ogg"
Fedora30_MusicPreference = "*.mp3"
Fedora30_SFXPreference = "*.ogg"
Fedora31_MusicPreference = "*.mp3"
Fedora31_SFXPreference = "*.ogg"
Fedora32_MusicPreference = "*.mp3"
Fedora32_SFXPreference = "*.ogg"
Fedora33_MusicPreference = "*.mp3"
Fedora33_SFXPreference = "*.ogg"
Fedora34_MusicPreference = "*.mp3"
Fedora34_SFXPreference = "*.ogg"
Fedora35_MusicPreference = "*.mp3"
Fedora35_SFXPreference = "*.ogg"
Fedora36_MusicPreference = "*.mp3"
Fedora36_SFXPreference = "*.ogg"
DebianLinux_MusicPreference = "*.ogg"
DebianLinux_SFXPreference = "*.ogg"
ArtixLinux_MusicPreference = "*.ogg"
ArtixLinux_SFXPreference = "*.ogg"
ManjaroLinux_MusicPreference = "*.ogg"
ManjaroLinux_SFXPreference = "*.ogg"
RedHatEnterpriseLinux_7_MusicPreference = "*.ogg"
RedHatEnterpriseLinux_7_SFXPreference = "*.ogg"
RedHatEnterpriseLinux_8_MusicPreference = "*.ogg"
RedHatEnterpriseLinux_8_SFXPreference = "*.ogg"
RedHatEnterpriseLinux_9_MusicPreference = "*.ogg"
RedHatEnterpriseLinux_9_SFXPreference = "*.ogg"
GentooLinux_MusicPreference = "*.ogg"
GentooLinux_SFXPreference = "*.ogg"
ArchLinux_MusicPreference = "*.aiff"
ArchLinux_SFXPreference = "*.m4a[aac]"
MacOS_10_8_MusicPreference = "*.aiff"
MacOS_10_8_SFXPreference = "*.m4a[alac]"
MacOS_10_9_MusicPreference = "*.aiff"
MacOS_10_9_SFXPreference = "*.m4a[alac]"
MacOS_10_10_MusicPreference = "*.aiff"
MacOS_10_10_SFXPreference = "*.m4a[alac]"
MacOS_10_11_MusicPreference = "*.aiff"
MacOS_10_11_SFXPreference = "*.m4a[alac]"
MacOS_10_12_MusicPreference = "*.aiff"
MacOS_10_12_SFXPreference = "*.m4a[alac]"
MacOS_10_13_MusicPreference = "*.aiff"
MacOS_10_13_SFXPreference = "*.m4a[alac]"
MacOS_10_14_MusicPreference = "*.aiff"
MacOS_10_14_SFXPreference = "*.m4a[alac]"
MacOS_10_15_MusicPreference = "*.aiff"
MacOS_10_15_SFXPreference = "*.m4a[alac]"
MacOS_11_MusicPreference = "*.aiff"
MacOS_11_SFXPreference = "*.m4a[alac]"
MacOS_12_MusicPreference = "*.aiff"
MacOS_12_SFXPreference = "*.m4a[alac]"
MacOS_13_MusicPreference = "*.aiff"
MacOS_13_SFXPreference = "*.m4a[alac]"
iOS4_MusicPreference = "*.m4a[alac]"
iOS4_SFXPreference = "*.aiff"
iOS5_MusicPreference = "*.m4a[alac]"
iOS5_SFXPreference = "*.aiff"
iOS6_MusicPreference = "*.m4a[alac]"
iOS6_SFXPreference = "*.aiff"
iOS7_MusicPreference = "*.m4a[alac]"
iOS7_SFXPreference = "*.aiff"
iOS8_MusicPreference = "*.m4a[alac]"
iOS8_SFXPreference = "*.aiff"
iOS9_MusicPreference = "*.m4a[alac]"
iOS9_SFXPreference = "*.aiff"
iOS10_MusicPreference = "*.m4a[alac]"
iOS10_SFXPreference = "*.aiff"
iOS11_MusicPreference = "*.m4a[alac]"
iOS11_SFXPreference = "*.aiff"
iOS12_MusicPreference = "*.m4a[alac]"
iOS12_SFXPreference = "*.aiff"
iOS13_MusicPreference = "*.m4a[alac]"
iOS13_SFXPreference = "*.aiff"
iOS14_MusicPreference = "*.m4a[alac]"
iOS14_SFXPreference = "*.aiff"
iOS15_MusicPreference = "*.m4a[alac]"
iOS15_SFXPreference = "*.aiff"
iOS16_MusicPreference = "*.m4a[alac]"
iOS16_SFXPreference = "*.aiff"
iPadOS13_MusicPreference = "*.m4a[alac]"
iPadOS13_SFXPreference = "*.aiff"
iPadOS14_MusicPreference = "*.m4a[alac]"
iPadOS14_SFXPreference = "*.aiff"
iPadOS15_MusicPreference = "*.m4a[alac]"
iPadOS15_SFXPreference = "*.aiff"
iPadOS16_MusicPreference = "*.m4a[alac]"
iPadOS16_SFXPreference = "*.aiff"
Android_2_3_MusicPreference = "*.flac"
Android_2_3_SFXPreference = "*.ogg"
Android_3_0_MusicPreference = "*.flac"
Android_3_0_SFXPreference = "*.ogg"
Android_4_0_MusicPreference = "*.flac"
Android_4_0_SFXPreference = "*.ogg"
Android_4_1_MusicPreference = "*.flac"
Android_4_1_SFXPreference = "*.ogg"
Android_4_2_MusicPreference = "*.flac"
Android_4_2_SFXPreference = "*.ogg"
Android_4_3_MusicPreference = "*.flac"
Android_4_3_SFXPreference = "*.ogg"
Android_4_4_MusicPreference = "*.flac"
Android_4_4_SFXPreference = "*.ogg"
Android_5_0_MusicPreference = "*.flac"
Android_5_0_SFXPreference = "*.ogg"
Android_5_1_MusicPreference = "*.flac"
Android_5_1_SFXPreference = "*.ogg"
Android_6_0_MusicPreference = "*.flac"
Android_6_0_SFXPreference = "*.ogg"
Android_6_1_MusicPreference = "*.flac"
Android_6_1_SFXPreference = "*.ogg"
Android_7_0_MusicPreference = "*.flac"
Android_7_0_SFXPreference = "*.ogg"
Android_7_1_MusicPreference = "*.flac"
Android_7_1_SFXPreference = "*.ogg"
Android_8_0_MusicPreference = "*.flac"
Android_8_0_SFXPreference = "*.ogg"
Android_8_1_MusicPreference = "*.flac"
Android_8_1_SFXPreference = "*.ogg"
Android_9_0_MusicPreference = "*.flac"
Android_9_0_SFXPreference = "*.ogg"
Android_9_1_MusicPreference = "*.flac"
Android_9_1_SFXPreference = "*.ogg"
Android_10_0_MusicPreference = "*.flac"
Android_10_0_SFXPreference = "*.ogg"
Android_10_1_MusicPreference = "*.flac"
Android_10_1_SFXPreference = "*.ogg"
Android_11_0_MusicPreference = "*.flac"
Android_11_0_SFXPreference = "*.ogg"
Android_11_1_MusicPreference = "*.flac"
Android_11_1_SFXPreference = "*.ogg"
Android_12_0_MusicPreference = "*.flac"
Android_12_0_SFXPreference = "*.ogg"
Android_12_1_MusicPreference = "*.flac"
Android_12_1_SFXPreference = "*.ogg"

# Engine

Windows7_DefaultEngine = "GoDot"
Windows8_DefaultEngine = "GoDot"
Windows8_1_DefaultEngine = "GoDot"
Windows10_DefaultEngine = "GoDot"
Windows11_DefaultEngine = "GoDot"
Ubuntu1604_DefaultEngine = "GoDot"
Ubuntu1610_DefaultEngine = "GoDot"
Ubuntu1704_DefaultEngine = "GoDot"
Ubuntu1710_DefaultEngine = "GoDot"
Ubuntu1804_DefaultEngine = "GoDot"
Ubuntu1810_DefaultEngine = "GoDot"
Ubuntu1904_DefaultEngine = "GoDot"
Ubuntu1910_DefaultEngine = "GoDot"
Ubuntu2004_DefaultEngine = "GoDot"
Ubuntu2010_DefaultEngine = "GoDot"
Ubuntu2104_DefaultEngine = "GoDot"
Ubuntu2110_DefaultEngine = "GoDot"
Ubuntu2204_DefaultEngine = "GoDot"
Ubuntu2210_DefaultEngine = "GoDot"
Fedora23_DefaultEngine = "GoDot"
Fedora24_DefaultEngine = "GoDot"
Fedora25_DefaultEngine = "GoDot"
Fedora26_DefaultEngine = "GoDot"
Fedora27_DefaultEngine = "GoDot"
Fedora28_DefaultEngine = "GoDot"
Fedora29_DefaultEngine = "GoDot"
Fedora30_DefaultEngine = "GoDot"
Fedora31_DefaultEngine = "GoDot"
Fedora32_DefaultEngine = "GoDot"
Fedora33_DefaultEngine = "GoDot"
Fedora34_DefaultEngine = "GoDot"
Fedora35_DefaultEngine = "GoDot"
Fedora36_DefaultEngine = "GoDot"
DebianLinux_DefaultEngine = "GoDot"
ArtixLinux_DefaultEngine = "GoDot"
ManjaroLinux_DefaultEngine = "GoDot"
RedHatEnterpriseLinux_7_DefaultEngine = "GoDot"
RedHatEnterpriseLinux_8_DefaultEngine = "GoDot"
RedHatEnterpriseLinux_9_DefaultEngine = "GoDot"
GentooLinux_DefaultEngine = "GoDot"
ArchLinux_DefaultEngine = "GoDot"
MacOS_10_8_DefaultEngine = "Undecided"
MacOS_10_9_DefaultEngine = "Undecided"
MacOS_10_10_DefaultEngine = "Undecided"
MacOS_10_11_DefaultEngine = "Undecided"
MacOS_10_12_DefaultEngine = "GoDot"
MacOS_10_13_DefaultEngine = "GoDot"
MacOS_10_14_DefaultEngine = "GoDot"
MacOS_10_15_DefaultEngine = "GoDot"
MacOS_11_DefaultEngine = "GoDot"
MacOS_12_DefaultEngine = "GoDot"
MacOS_13_DefaultEngine = "GoDot"
iOS_4_DefaultEngine = "Undecided"
iOS_5_DefaultEngine = "Undecided"
iOS_6_DefaultEngine = "Undecided"
iOS_7_DefaultEngine = "Undecided"
iOS_8_DefaultEngine = "Undecided"
iOS_9_DefaultEngine = "Undecided"
iOS_10_DefaultEngine = "Undecided"
iOS_11_DefaultEngine = "Undecided"
iOS_12_DefaultEngine = "Undecided"
iOS_13_DefaultEngine = "Undecided"
iOS_14_DefaultEngine = "Undecided"
iOS_15_DefaultEngine = "Undecided"
iOS_16_DefaultEngine = "Undecided"
iPadOS_13_DefaultEngine = "Undecided"
iPadOS_14_DefaultEngine = "Undecided"
iPadOS_15_DefaultEngine = "Undecided"
iPadOS_16_DefaultEngine = "Undecided"
Android_2_3_DefaultEngine = "Undecided"
Android_3_0_DefaultEngine = "Undecided"
Android_4_0_DefaultEngine = "Undecided"
Android_4_1_DefaultEngine = "Undecided"
Android_4_2_DefaultEngine = "Undecided"
Android_4_3_DefaultEngine = "Undecided"
Android_4_4_DefaultEngine = "Undecided"
Android_5_0_DefaultEngine = "Undecided"
Android_5_1_DefaultEngine = "Undecided"
Android_6_0_DefaultEngine = "Undecided"
Android_6_1_DefaultEngine = "Undecided"
Android_7_0_DefaultEngine = "Undecided"
Android_7_1_DefaultEngine = "Undecided"
Android_8_0_DefaultEngine = "Undecided"
Android_8_1_DefaultEngine = "Undecided"
Android_9_0_DefaultEngine = "Undecided"
Android_9_1_DefaultEngine = "Undecided"
Android_10_0_DefaultEngine = "Undecided"
Android_10_1_DefaultEngine = "Undecided"
Android_11_0_DefaultEngine = "Undecided"
Android_11_1_DefaultEngine = "Undecided"
Android_12_0_DefaultEngine = "Undecided"
Android_12_1_DefaultEngine = "Undecided"

# End of config
# Current line count (including blank lines and compiler line): 315
